<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-jQ-1lB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertControllerTestCell" id="jNc-Lx-wdm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNc-Lx-wdm" id="FQl-O6-Ceg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0r6-GI-7Gv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wlj-Us-RJ8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-hu-BYZ">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edb-hu-BYZ" secondAttribute="height" multiplier="1:1" id="dSr-4d-seR"/>
                                    <constraint firstAttribute="width" constant="50" id="sem-cX-qDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="换"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBackgroundImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crz-0k-F1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Edb-hu-BYZ" secondAttribute="trailing" constant="30" id="G3A-Vm-Bw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Edb-hu-BYZ" secondAttribute="bottom" constant="30" id="GAp-ZB-B9R"/>
                            <constraint firstItem="Uhz-jQ-1lB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORO-77-0Uh"/>
                            <constraint firstItem="Uhz-jQ-1lB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wlh-Ez-HWC"/>
                            <constraint firstAttribute="bottom" secondItem="Uhz-jQ-1lB" secondAttribute="bottom" id="bpJ-io-cdS"/>
                            <constraint firstAttribute="trailing" secondItem="Uhz-jQ-1lB" secondAttribute="trailing" id="pdh-Zv-lHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdv-dh-C89"/>
                    <connections>
                        <outlet property="changeButton" destination="Edb-hu-BYZ" id="mHl-De-Ah9"/>
                        <outlet property="tableView" destination="Uhz-jQ-1lB" id="QK6-t7-Xmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="120"/>
        </scene>
    </scenes>
</document>
